<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3586c35298549f0b7d85a48f1b03e8d" Name="Diagram1">
        <EntityTypeShape EntityType="WatchesModel1.Admin" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.DanhGia" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.KHACHHANG" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.LoaiSP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchesModel1.SANPHAM" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="WatchesModel1.FK_AD" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK_SP" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK__DanhGia__MaKH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK__DanhGia__MaSP__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="WatchesModel1.FK_NhaCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>